.rich-description

  p
    margin: 0.8em 0

  ul
    list-style-type: square
    margin-left: 1.5em

  ol
    list-style-type: decimal
    margin-left: 1.5em

  ol ol
    list-style-type: lower-alpha

  blockquote
    margin-left: 1.5em
    padding-left: 7px
    border-left: 2px solid #B00000