.app-table.ideas

  th.idea-title
    width: auto
  th.idea-public
    width: 80px
  th.idea-created_at
    width: 130px
    min-width: 130px
  th.idea-updated_at
    width: 130px
    min-width: 130px
  th.idea-actions
    width: 50px

.app-table.tags

  th.tag-name
    width: auto
  th.tag-actions
    width: 50px