.welcome-container
  width: 1000px
  margin: 0 auto

.welcome-block, .public-ideas-block
  float: left

.welcome-block
  width: 410px
  margin: 0 20px

  h1
    font-size: 2.4em

  p.questions
    font-family: georgia, times
    font-size: 1.5em
    line-height: 1.2em

.public-ideas-block
  width: 490px
  margin: 0 20px

  ul
    list-style-type: disc
    margin-left: 21px

    p
      margin-bottom: 0.8em