/* Main navigation */

.app-main-navigation
  border-bottom: 1px solid #BBB
  padding-left: 20px

  .app-main-navigation-prefix
    :color = !text_color
    :float left
    :padding-top 4px
    :margin-right 5px

  ul
    li
      :margin-right 5px
      :float left
      :border-bottom 4px solid transparent


      &:hover
        :border-bottom 4px solid #CCC

      a
        :display block
        :padding 5px 10px
        :text-decoration none
        :font-weight bold
        :color #777

        &:hover
          color: #C33

    li.app-active-item
      :border-bottom 4px solid #BBB
