/* Secondary navigation */

.app-secondary-navigation
  border-bottom: 1px solid #BBBBBB
  & > ul
    margin-left: 10px
    li
      :background-color #445566
      :color #EEEEEE
      :border-top 1px solid #5C738A
      :margin-right 5px
      :float left

      &:hover
        :background-color #576C82
        :border-top 1px solid #7593B0

      a
        :display block
        :padding 3px 10px
        :text-decoration none
        :color #FFFFFF

    li.app-active-item
      :background-color #FFFFFF
      :border-color #DDDDDD #CCCCCC #FFFFFF #DDDDDD
      :border-style solid
      :border-width 1px
      :color #333333
      :margin-bottom -1px

      a
        :color #364B69
